{
  "PostgreSQL": {
    "user": "PostgreSQL:user",
    "password": "PostgreSQL:password",
    "hostname": "PostgreSQL:hostname",
    "port": "PostgreSQL:port",
    "database": "PostgreSQL:database"
  },
  "SqlFolders": {
    "SqlRoot": "C:\\git\\pg-deploy\\Example",
    "SqlScripts": [ "SchemaChanges", "functions", "procedures", "triggers" ]
  }
}
