{
  "PostgreSQL": {
    "user": "PostgreSQL:user",
    "password": "PostgreSQL:password",
    "hostname": "PostgreSQL:hostname",
    "port": "PostgreSQL:port",
    "database": "PostgreSQL:database"
  },
  "SqlFolders": {
    "SqlRoot": "C:\\git\\inventart-sql\\scripts",
    "SqlSchema": "Schema",
    "SqlScripts": [ "functions", "procedures", "triggers" ]
  }
}
